<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnswerCollectionViewCell" customModule="MarvelChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-x8-oJE">
                        <rect key="frame" x="5" y="5" width="211" height="81"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="sendAnswer:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GNs-V1-qe4"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zp9-x8-oJE" secondAttribute="trailing" constant="5" id="1Ub-8f-0vf"/>
                <constraint firstItem="Zp9-x8-oJE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="1fh-LA-7uU"/>
                <constraint firstItem="Zp9-x8-oJE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="8Tx-bH-qKp"/>
                <constraint firstAttribute="bottom" secondItem="Zp9-x8-oJE" secondAttribute="bottom" constant="5" id="LWp-yY-n0C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="221" height="91"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="answerButton" destination="Zp9-x8-oJE" id="P6w-mB-vNg"/>
            </connections>
            <point key="canvasLocation" x="264.49275362318843" y="96.09375"/>
        </collectionViewCell>
    </objects>
</document>
